{
  "itemName": "tuw_elegantreaperscythe",
  "price": 2000,
  "level": 4,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A menacing scythe, formed of the blood of another world's elegant grim reaper.",
  "shortdescription": "Elegant Reaper's Scythe",
  "tooltipKind": "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags": [
        "weapon",
        "melee",
        "scythe",
        "upgradeableWeapon"
    ],

  "inventoryIcon" : "elegantreaperscythe.png",

  "animation" : "/items/active/weapons/tuw/elegantreaperscythe/elegantreaperscythe.animation",

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "tuw_scythecombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11.5
  },
  
  "upgradeParameters" : {
    "inventoryIcon" : "elegantreaperscythe_l6.png",
    "animationParts" : {
      "blade" : "elegantreaperscythe_l6.png",
	  "weaponfullbright": "elegantreaperscytheFB_l6.png"
    },
    "shortdescription" : "Elegant Reaper's Scythe ^yellow;^reset;"
  },

  "altAbilityType" : "uppercut",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
