{
  "animatedParts" : {
    "stateTypes" : {
		"stage" : {
			"default" : "replicatorState",
			"replicatorState" : {
				"default" : "loop",
				"states" : {
				  "loop" : {
					"frames" : 21,
					"cycle" : 3,
					"mode" : "loop"
				  }
				}
			 },
			 "outpostduplicator" : {
				"default" : "loop",
				"states" : {
				  "loop" : {
					"frames" : 2,
					"cycle" : 3,
					"mode" : "loop"
				  }
				}
			 }
	  }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
			"stage" : {
			  "replicatorState" : {
				"loop" : {
				  "properties" : {
					"image" : "<partImage>:replicator.<frame>",
					"fullbright" : true
				  }
				}
			  },
			  "outpostduplicator" : {
				"loop" : {
				  "properties" : {
					"image" : "<partImage>:/outpostduplicator/outpostduplicator.<frame>",
					"fullbright" : true
				  }
				}
			  }
			}
		}
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
		},
		"stage" : {
			"partStates" : {
			  "replicatorState" : {
				"loop" : {
				  "properties" : {
					"image" : "<partImage>:replicator.<frame>"
				  }
				}
			  },
			  "outpostduplicator" : {
				"loop" : {
				  "properties" : {
					"image" : "<partImage>:/outpostduplicator/outpostduplicator.<frame>"
				  }
				}
			  }
			}
		}
      }
	}
  },
  
  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  }
}
