{
    "particleEmitters": {
        "statustext": {
            "enabled": true,
            "emissionRate": 1,
            "particles": [
                {
                    "particle": {
                        "type": "text",
                        "text": "E",
                        "size": 0.75,
                        "color": [
                            255,
                            0,
                            255,
                            230
                        ],
                        "fade": 1,
                        "destructionAction": "shrink",
                        "destructionTime": 0.8,
                        "position": [
                            0,
                            0
                        ],
                        "offsetRegion": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "initialVelocity": [
                            0,
                            4
                        ],
                        "finalVelocity": [
                            0,
                            1
                        ],
                        "approach": [
                            0,
                            10
                        ],
                        "timeToLive": 0.25,
                        "variance": {}
                    }
                }
            ]
        }
    }
}