{
	"chroniumchronicles_bonusore" : [
		[0, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["ironore", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[1.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_forestore", 4]},
			{"weight" : 1.0, "item" : ["pf_savannahore", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[2.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_oceanore", 4]},
			{"weight" : 1.0, "item" : ["pf_desertore", 4]},
			{"weight" : 1.0, "item" : ["pf_snowore", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[3.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_alienore", 4]},
			{"weight" : 1.0, "item" : ["pf_jungleore", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[4.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["aegisaltore", 4]},
			{"weight" : 1.0, "item" : ["feroziumore", 4]},
			{"weight" : 1.0, "item" : ["violiumore", 4]},
			{"weight" : 1.0, "item" : ["solariumore", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[5.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_chroniumore", 4]},
			{"weight" : 1.0, "item" : ["pf_scorchedore", 4]},
			{"weight" : 1.0, "item" : ["pf_shadowore", 4]},
			{"weight" : 1.0, "item" : ["uraniumore", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}]
	],
	"chroniumchronicles_bonusbar" : [
		[0, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["ironore", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[1.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_forestdisk", 4]},
			{"weight" : 1.0, "item" : ["pf_savannahbar", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[2.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_oceancrystal", 4]},
			{"weight" : 1.0, "item" : ["pf_desertcrystal", 4]},
			{"weight" : 1.0, "item" : ["pf_snowcrystal", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[3.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_alienorb", 4]},
			{"weight" : 1.0, "item" : ["pf_junglebar", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[4.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["refindaegisalt", 4]},
			{"weight" : 1.0, "item" : ["refinedferozium", 4]},
			{"weight" : 1.0, "item" : ["refinedviolium", 4]},
			{"weight" : 1.0, "item" : ["solariumstar", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}],
		[5.9, {
		  "pool" : [
			{"weight" : 1.0, "item" : ["pf_chroniumbar", 4]},
			{"weight" : 1.0, "item" : ["pf_scorchedrod", 4]},
			{"weight" : 1.0, "item" : ["pf_shadowstar", 4]},
			{"weight" : 1.0, "item" : ["uraniumrod", 4]}
		  ],
		  "poolRounds" : [
			[1, 1]
		  ]
		}]
  ]
}