{
  "animatedParts" : {
    "stateTypes" : {
      "replicatorState" : {
        "default" : "loop",
        "states" : {
          "loop" : {
            "frames" : 21,
            "cycle" : 3,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "replicatorState" : {
            "loop" : {
              "properties" : {
                "image" : "<partImage>:replicator.<frame>",
                "fullbright" : true
			  }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
		},
        "partStates" : {
          "replicatorState" : {
            "loop" : {
              "properties" : {
                "image" : "<partImage>:replicator.<frame>"
			  }
            }
          }
        }
      }
	}
  }
}
