{
  "frameGrid": {
    "size": [48, 48],
    "dimensions": [24, 1],
    "names": [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19", "default.20", "default.21", "default.22", "default.23"]
    ]
  },
  "aliases": {
    "default.default": "default.12",
    "replicator.1": "default.0",
    "replicator.2": "default.1",
    "replicator.3": "default.0",
    "replicator.4": "default.1",
    "replicator.5": "default.0",
    "replicator.6": "default.1",
    "replicator.7": "default.0",
    "replicator.8": "default.1",
    "replicator.9": "default.0",
    "replicator.10": "default.1",
    "replicator.11": "default.0",
    "replicator.12": "default.1",
    "replicator.13": "default.2",
    "replicator.14": "default.3",
    "replicator.15": "default.4",
    "replicator.16": "default.5",
    "replicator.17": "default.6",
    "replicator.18": "default.7",
    "replicator.19": "default.6",
    "replicator.20": "default.7",
    "replicator.21": "default.6",
    "replicator.22": "default.7",
    "replicator.23": "default.6",
    "replicator.24": "default.7",
    "replicator.25": "default.6",
    "replicator.26": "default.7",
    "replicator.27": "default.6",
    "replicator.28": "default.7",
    "replicator.29": "default.8",
    "replicator.30": "default.9",
    "replicator.31": "default.10",
    "replicator.32": "default.11",
    "replicator.33": "default.12",
    "replicator.34": "default.13",
    "replicator.35": "default.12",
    "replicator.36": "default.13",
    "replicator.37": "default.12",
    "replicator.38": "default.13",
    "replicator.39": "default.12",
    "replicator.40": "default.13",
    "replicator.41": "default.12",
    "replicator.42": "default.13",
    "replicator.43": "default.12",
    "replicator.44": "default.13",
    "replicator.45": "default.14",
    "replicator.46": "default.15",
    "replicator.47": "default.16",
    "replicator.48": "default.17",
    "replicator.49": "default.18",
    "replicator.50": "default.19",
    "replicator.51": "default.18",
    "replicator.52": "default.19",
    "replicator.53": "default.18",
    "replicator.54": "default.19",
    "replicator.55": "default.18",
    "replicator.56": "default.19",
    "replicator.57": "default.18",
    "replicator.58": "default.19",
    "replicator.59": "default.18",
    "replicator.60": "default.19",
    "replicator.61": "default.20",
    "replicator.62": "default.21",
    "replicator.63": "default.22",
    "replicator.64": "default.23"
  }
}