{
	"particleEmitters": {
		"taters": {
			"enabled": true,
			"emissionRate": 5.0,
			"particles": [{
				"particle": {
					"type": "textured",
					"image": "/objects/trainmod/tinypotato/tinypotato.png",
					"flippable": true,
					"size": 0.5,
					"color": [255, 255, 255, 255],
					"fade": 0,
					"destructionAction": "shrink",
					"destructionTime": 1,
					"timeToLive": 0.5,
					"layer": "middle",
					"collidesForeground": false,
					"flip" : true,
					"variance": {
						"initialVelocity": [1.0, 1.0]
					}
				}
			}]
		}
	}
}